# changLeBotServer

./: .gitignore  README.md  pom.xml
docs/database/: t_group.sql  t_user.sql
src/main/java/com/changle/: ChangLeBotServerApplication.java
src/main/java/com/changle/bot/: ChangLeBot.java  ChangLeBotCommands.java  PrivateCommands.java
src/main/java/com/changle/bot/botenum/: BotCommands.java  BotInfo.java
src/main/java/com/changle/bot/constant/: ChangLeBotConstant.java
src/main/java/com/changle/bot/exception/: BotBaseException.java  BotError.java
src/main/java/com/changle/config/: CorsConfig.java  VirtualThreadConfig.java
src/main/java/com/changle/controller/: LockGameController.java  UserController.java
src/main/java/com/changle/dto/: ApiResult.java  ResultCode.java
src/main/java/com/changle/dto/request/: LockGameRequest.java  UserRegisterRequest.java
src/main/java/com/changle/dto/response/: LockGameResponse.java  UserRegisterResponse.java
src/main/java/com/changle/entity/: Group.java  LockGame.java  User.java
src/main/java/com/changle/mapper/: GroupMapper.java  LockGameMapper.java  UserMapper.java
src/main/java/com/changle/service/: ChangLeBotService.java  DeleteMsgService.java  GroupService.java  LockGameService.java  SendMsgService.java  UserService.java
src/main/java/com/changle/service/impl/: ChangLeBotServiceImpl.java  DeleteMsgServiceImpl.java  GroupServiceImpl.java  LockGameServiceImpl.java  SendMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/changle/utils/: UserUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: GroupMapper.xml  LockGameMapper.xml  UserMapper.xml
src/test/java/com/changle/: ChangLeBotServerApplicationTests.java
