server.port=8080
spring.application.name=changLeBotServer

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password

#MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.changle.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging
logging.level.root=info
logging.level.com.changle=debug
logging.level..org.springframework.web=info
logging.file.name=E:/logs/changLeBot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30

#swagger

#telegram
telegram.bot.token=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ
telegram.bot.name=yourBotName